WpfWindow1.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"

  Title="MainWindow" Height="260"Height="325" Width="345"Width="180" Background="Silver">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Connect" Margin="0,0,10,0" VerticalAlignment="Center" Height="20" IsDefault="True" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="60"/>
        <Label x:Name="label" Content="Drink" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Height="26" Width="38"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Height="18" Grid.Row="1" Margin="10,6,10,6"/>
        <ListBox x:Name="listBox" Margin="10,8,10,12" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <ListBoxItem Content="Bad Touch"/>
            <ListBoxItem Content="Beer"/>
            <ListBoxItem Content="Bleeding Jane"/>
            <ListBoxItem Content="Bloom Light"/>
            <ListBoxItem Content="Blue Fairy"/>
            <ListBoxItem Content="Brandtini"/>
        </ListBox>
    </Grid>

</Window>